<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>spshsanf</title>
    
    <style>
        body{
            background-color: gray;
        }
        
        .maskDogSpSh {
            width: 325px;
            height: 253px;
           background-image: url('maskdog.png');
            animation: maskDogIdle 1.5s steps(10) infinite;
            transform: scale(1);
        }
        
        
        @keyframes maskDogIdle {
		   0% { background-position: 0px 0px; }
		   37.4% { background-position: -3250px 0px; }
		   
		   37.41% { background-position: 0px -253px; }
		   79% { background-position: -3250px -253px; }
		   
		   79.001% {animation: maskdog 1s steps(4) infinite;
               background-position: 0px -506px; }
		   100% { background-position: -1300px -506px; }
		   
		}
        
        @keyframes maskDogDeath {
		   0% {animation: maskdog 1.5s steps(9) infinite;
               background-position: 0px -1518px; }
		   37.4% { background-position: -2925px -1518px; }
		   
		   37.41% {animation: maskdog 1.5s steps(10) infinite;
               background-position: 0px -1771px; }
		   74.8% { background-position: -3250px -1771px; }
		   
		   74.81% {animation: maskdog 1.5s steps(5) infinite;
               background-position: 0px -2024px; }
		   100% { background-position: -1625px -2024px; }
		   
		}
        
        #kill {
            width: 120px;
            height: 60px;
            background-color: red;
            color: white;
            font-size: 3em;
            text-align: center;
            border-radius: 10px;
        }
        #kill:hover {
            background-color: white;
            color: red;
        }
        
    </style>
</head>
<body>
   <div class="maskDogSpSh" id="maskdog"></div>
   <div id="kill">Kill!</div>
   <script>
       
       var maskdog = document.getElementById("maskdog");
       var kill = document.getElementById("kill");
       
        kill.addEventListener("click", function(){
                maskdog.style.animation = "maskDogDeath 1.5s steps(10) forwards";
            setTimeout(function(){ maskdog.style.display = "none"; }, 1300);
            });
    </script>
    
</body>
</html>